<html>
	<head>
		<title>Plane3D</title>
		<style>
			canvas { width: 100%; height: 95% }
			div.stats{
				position:fixed;
				top:0px;
				height:50px;
				width:50px;
			}
			div.stats.message{
				position:fixed;
				top:0px;
				left:50%;
				height:0em;
				width:30em;
				opacity: 0.3;
				margin-left:-15em;
				text-align:center;
				overflow: hidden;
				background-color: #ccFFdd;
				border-bottom-right-radius: 1em;
				border-bottom-left-radius: 1em;
				transition: height .5s,opacity .5s;
				-webkit-transition: height .5s,opacity .5s;
			}
			div.stats.message > .content{
				margin:1em;
				font-size: 1.5em;
			}
			div.stats.message.active{
				height:5em;
				opacity: 1;
				transition: height .2s,opacity .2s;
				-webkit-transition: height .2s,opacity .2s;
			}
			div.stats.message.dead{
				background-color: #ff3322;
			}
			div.stats.message.win{
				background-color: #33FF22;
				font-weight: bold;
			}
			canvas.minimap{
				width: 6em;
				height: 6em;
				position: fixed;
				bottom: 0px;
				right: 0px;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="jquery.js"></script>
		<script src="three.js"></script>
		<script src="plane3d.js"></script>
		<script>
		

		</script>
	</body>
</html>